<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스파르타플릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro&display=swap");
      * {
        font-family: "Source Code Pro", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: black;
      }

      .main {
        background-image: url("https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg");
        background-position: center;
        background-size: cover;

        color: white;
      }

      .my_posting_box {
        width: 500px;
        margin: 20px auto;

        border: 1px solid white;
        border-radius: 5px;
        padding: 20px;
      }

      .my_posting_box > button {
        width: 100%;
      }

      .form-floating > input,
      .form-floating > label,
      .input-group > label,
      .input-group > select,
      .form-floating > input:focus,
      .form-floating > label:focus,
      .input-group > label:focus,
      .input-group > select:focus {
        color: white;
        background-color: transparent;
      }

      .input-group > select > option {
        color: black;
      }

      .my_cards {
        width: 60%;
        margin: 20px auto;
      }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDQpNq9XBmy88N1jggJ7rfqa-GUJmZVYEc",
        authDomain: "sparta-f6eb4.firebaseapp.com",
        projectId: "sparta-f6eb4",
        storageBucket: "sparta-f6eb4.firebasestorage.app",
        messagingSenderId: "240711924909",
        appId: "1:240711924909:web:ef80ba2f54a73524755a24",
        measurementId: "G-EDDC4X6MKD",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const API_URL = "http://spartacodingclub.shop/sparta_api/weather/seoul";

      const res = await fetch(API_URL)
        .then((res) => res.json())
        .then((data) => data);

      const { temp } = res;
      $("#temp_span").text(`${temp}도`);

      const docs = await getDocs(collection(db, "movies"));
      docs.forEach((doc) => {
        const { comment, starIcon, image, title } = doc.data();
        const newHtml = `
          <div class="col">
          <div class="card">
            <img
              src="${image}"
              class="card-img-top"
              alt="${title}"
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${starIcon}</p>
              <p class="card-text">${comment}</p>
            </div>
          </div>
        </div>
        `;

        $("#card_list_wrap").append(newHtml);
      });

      $("#posting_btn").click(async function () {
        const image = $("#image").val();
        const title = $("#movie_title").val();
        const comment = $("#comment").val();
        const starValue = $("#star").val();

        const starIcon = "⭐".repeat(starValue);

        const doc = { image, title, comment, starIcon };
        await addDoc(collection(db, "movies"), doc);

        alert("저장 완료");
        window.location.reload();
      });

      $("#save_btn").click(() => {
        $("#posting_box").toggle();
      });
    </script>
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container" bis_skin_checked="1">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          bis_skin_checked="1"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="#" class="nav-link px-2 text-danger">spartaflix</a>
            </li>
            <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
            <li>
              <a href="#" class="nav-link px-2 text-white">내가 찜한 콘텐츠</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 text-white"
                >현재기온 : <span id="temp_span"></span
              ></a>
            </li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>

          <div class="text-end" bis_skin_checked="1">
            <button type="button" class="btn btn-outline-light me-2">
              Login
            </button>
            <button type="button" class="btn btn-danger">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3" bis_skin_checked="1">
        <div class="container-fluid py-5" bis_skin_checked="1">
          <h1 id="title" class="display-5 fw-bold">킹덤</h1>
          <p class="col-md-8 fs-4">
            병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한
            역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직
            세자뿐이다.
          </p>
          <div>
            <button id="save_btn" type="button" class="btn btn-outline-light">
              영화 기록하기
            </button>
            <button type="button" class="btn btn-outline-light">
              상세정보
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="posting_box" class="my_posting_box">
      <div class="form-floating mb-3">
        <input
          id="image"
          type="email"
          class="form-control"
          placeholder="영화 이미지 주소"
        />
        <label for="image">영화 이미지 주소</label>
      </div>
      <div class="form-floating mb-3">
        <input
          id="movie_title"
          type="email"
          class="form-control"
          placeholder="영화 제목"
        />
        <label for="movie_title">영화 제목</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="star">별점</label>
        <select id="star" class="form-select">
          <option selected>별점선택</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating mb-3">
        <input
          id="comment"
          type="email"
          class="form-control"
          placeholder="추천 이유"
        />
        <label for="comment">추천 이유</label>
      </div>
      <button id="posting_btn" type="button" class="btn btn-danger">
        기록하기
      </button>
    </div>

    <div class="my_cards">
      <div id="card_list_wrap" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
